#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../easyio/easyio.h
string
-
iostream
-
fstream
-
string
-
sstream
-

../../yparser/include/globalheaders.h
algorithm
-
iostream
-
string
-
vector
-
regex
-
map
-
openssl/sha.h
-
easyio.h
-

../../yparser/include/interface/interface.h
../globalheaders.h
../../yparser/include/globalheaders.h

../../yparser/include/type/YmlRaw.h
../globalheaders.h
../../yparser/include/globalheaders.h
../interface/interface.h
../../yparser/include/interface/interface.h
../util/util.h
../../yparser/include/util/util.h

../../yparser/include/type/derived/YmlList.h
../../globalheaders.h
../../yparser/include/globalheaders.h
../../interface/interface.h
../../yparser/include/interface/interface.h
../YmlRaw.h
../../yparser/include/type/YmlRaw.h

../../yparser/include/type/derived/YmlMap.h
../../globalheaders.h
../../yparser/include/globalheaders.h
../../interface/interface.h
../../yparser/include/interface/interface.h
../YmlRaw.h
../../yparser/include/type/YmlRaw.h

../../yparser/include/type/derived/YmlScalar.h
../../globalheaders.h
../../yparser/include/globalheaders.h
../../interface/interface.h
../../yparser/include/interface/interface.h
../YmlRaw.h
../../yparser/include/type/YmlRaw.h

../../yparser/include/util/util.h
../globalheaders.h
../../yparser/include/globalheaders.h

../../yparser/include/yparser.h
util/util.h
../../yparser/include/util/util.h
interface/interface.h
../../yparser/include/interface/interface.h
type/YmlRaw.h
../../yparser/include/type/YmlRaw.h
type/derived/YmlMap.h
../../yparser/include/type/derived/YmlMap.h
type/derived/YmlList.h
../../yparser/include/type/derived/YmlList.h
type/derived/YmlScalar.h
../../yparser/include/type/derived/YmlScalar.h

C:/Users/Thaumy/Desktop/yparser proj/demo/main.cpp
iostream
-
string
-
sstream
-
yparser.h
-
easyio.h
-
openssl/sha.h
-

D:/app/OpenSSL-Win64/include/openssl/e_os2.h
openssl/opensslconf.h
-
inttypes.h
-
stdint.h
-

D:/app/OpenSSL-Win64/include/openssl/opensslconf.h
openssl/opensslv.h
-

D:/app/OpenSSL-Win64/include/openssl/opensslv.h

D:/app/OpenSSL-Win64/include/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

